NEXT_PUBLIC_SERVER_BASE_URL={NEXT_PUBLIC_SERVER_BASE_URL}
NEXT_PUBLIC_AUTH=authenticateUser
NEXT_PUBLIC_QUERY=query/submit
NEXT_PUBLIC_USER_INFO=getUserInfo
BLOB_READ_WRITE_TOKEN={BLOB_READ_WRITE_TOKEN}